torch>=1.12.0
torchvision>=0.13.0
numpy>=1.21.0
pandas>=1.4.0
scikit-learn>=1.1.0
scipy>=1.8.0
optuna>=3.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
tqdm>=4.64.0
pyyaml>=6.0
joblib>=1.1.0
pathlib2>=2.3.7
biopython>=1.79
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0
