digraph {
	rankdir=LR
	root [label="root (timestep: 0)"]
	C14408T_1 [label="C14408T (timestep: 1)"]
	root -> C14408T_1
	A23403G_2 [label="A23403G (timestep: 2)"]
	C14408T_1 -> A23403G_2
	C241T_3 [label="C241T (timestep: 3)"]
	A23403G_2 -> C241T_3
	C3037T_4 [label="C3037T (timestep: 4)"]
	C241T_3 -> C3037T_4
	G28881A_5 [label="G28881A (timestep: 5)"]
	C3037T_4 -> G28881A_5
	"G28882A,G28883C_6" [label="G28882A,G28883C (timestep: 6)"]
	G28881A_5 -> "G28882A,G28883C_6"
	C884T_7 [label="C884T (timestep: 7)"]
	"G28882A,G28883C_6" -> C884T_7
	"T884C,G28280C,A28281T,T28282A_8" [label="T884C,G28280C,A28281T,T28282A (timestep: 8)"]
	C884T_7 -> "T884C,G28280C,A28281T,T28282A_8"
	A23063T_9 [label="A23063T (timestep: 9)"]
	"T884C,G28280C,A28281T,T28282A_8" -> A23063T_9
	C15279T_10 [label="C15279T (timestep: 10)"]
	A23063T_9 -> C15279T_10
	"A28111G,C28977T_11" [label="A28111G,C28977T (timestep: 11)"]
	C15279T_10 -> "A28111G,C28977T_11"
	T23063A_12 [label="T23063A (timestep: 12)"]
	"A28111G,C28977T_11" -> T23063A_12
	C913T_13 [label="C913T (timestep: 13)"]
	T23063A_12 -> C913T_13
	C5986T_14 [label="C5986T (timestep: 14)"]
	C913T_13 -> C5986T_14
	"T6954C,A23063T,C23271A,C23604A,C23709T_15" [label="T6954C,A23063T,C23271A,C23604A,C23709T (timestep: 15)"]
	C5986T_14 -> "T6954C,A23063T,C23271A,C23604A,C23709T_15"
	"T24506G,G24914C_16" [label="T24506G,G24914C (timestep: 16)"]
	"T6954C,A23063T,C23271A,C23604A,C23709T_15" -> "T24506G,G24914C_16"
	T16176C_17 [label="T16176C (timestep: 17)"]
	"T24506G,G24914C_16" -> T16176C_17
	"C14676T,C27972T_18" [label="C14676T,C27972T (timestep: 18)"]
	T16176C_17 -> "C14676T,C27972T_18"
	C3267T_19 [label="C3267T (timestep: 19)"]
	"C14676T,C27972T_18" -> C3267T_19
	C5388A_20 [label="C5388A (timestep: 20)"]
	C3267T_19 -> C5388A_20
	G28048T_21 [label="G28048T (timestep: 21)"]
	C5388A_20 -> G28048T_21
	A12097G_22 [label="A12097G (timestep: 22)"]
	G28048T_21 -> A12097G_22
	G3259T_23 [label="G3259T (timestep: 23)"]
	A12097G_22 -> G3259T_23
	C7029T_24 [label="C7029T (timestep: 24)"]
	G3259T_23 -> C7029T_24
	T1054C_25 [label="T1054C (timestep: 25)"]
	C7029T_24 -> T1054C_25
	C7749T_26 [label="C7749T (timestep: 26)"]
	T1054C_25 -> C7749T_26
	C203A_27 [label="C203A (timestep: 27)"]
	C7749T_26 -> C203A_27
	C21588T_28 [label="C21588T (timestep: 28)"]
	C203A_27 -> C21588T_28
	C28312T_29 [label="C28312T (timestep: 29)"]
	C21588T_28 -> C28312T_29
	C11750T_22 [label="C11750T (timestep: 22)"]
	G28048T_21 -> C11750T_22
	A3933C_23 [label="A3933C (timestep: 23)"]
	C11750T_22 -> A3933C_23
	T2201A_24 [label="T2201A (timestep: 24)"]
	A3933C_23 -> T2201A_24
	C26058T_25 [label="C26058T (timestep: 25)"]
	T2201A_24 -> C26058T_25
	C9996T_26 [label="C9996T (timestep: 26)"]
	C26058T_25 -> C9996T_26
	G376T_27 [label="G376T (timestep: 27)"]
	C9996T_26 -> G376T_27
	A17615G_22 [label="A17615G (timestep: 22)"]
	G28048T_21 -> A17615G_22
	C2841T_23 [label="C2841T (timestep: 23)"]
	A17615G_22 -> C2841T_23
	C2773T_24 [label="C2773T (timestep: 24)"]
	C2841T_23 -> C2773T_24
	C835T_25 [label="C835T (timestep: 25)"]
	C2773T_24 -> C835T_25
	A28095T_22 [label="A28095T (timestep: 22)"]
	G28048T_21 -> A28095T_22
	T15096C_23 [label="T15096C (timestep: 23)"]
	A28095T_22 -> T15096C_23
	A21766C_24 [label="A21766C (timestep: 24)"]
	T15096C_23 -> A21766C_24
	C21767T_25 [label="C21767T (timestep: 25)"]
	A21766C_24 -> C21767T_25
	A21768C_26 [label="A21768C (timestep: 26)"]
	C21767T_25 -> A21768C_26
	T28095A_27 [label="T28095A (timestep: 27)"]
	A21768C_26 -> T28095A_27
	C15096T_28 [label="C15096T (timestep: 28)"]
	T28095A_27 -> C15096T_28
	G21770A_29 [label="G21770A (timestep: 29)"]
	C15096T_28 -> G21770A_29
	C13011T_30 [label="C13011T (timestep: 30)"]
	G21770A_29 -> C13011T_30
	G29648T_31 [label="G29648T (timestep: 31)"]
	C13011T_30 -> G29648T_31
	"C4331T,C11750T,G29474T_32" [label="C4331T,C11750T,G29474T (timestep: 32)"]
	G29648T_31 -> "C4331T,C11750T,G29474T_32"
	C28677T_33 [label="C28677T (timestep: 33)"]
	"C4331T,C11750T,G29474T_32" -> C28677T_33
	G22225A_34 [label="G22225A (timestep: 34)"]
	C28677T_33 -> G22225A_34
	T27299C_35 [label="T27299C (timestep: 35)"]
	G22225A_34 -> T27299C_35
	C25096T_36 [label="C25096T (timestep: 36)"]
	T27299C_35 -> C25096T_36
	C10989T_37 [label="C10989T (timestep: 37)"]
	C25096T_36 -> C10989T_37
	C21766A_38 [label="C21766A (timestep: 38)"]
	C10989T_37 -> C21766A_38
	A1643T_23 [label="A1643T (timestep: 23)"]
	A28095T_22 -> A1643T_23
	A28254C_24 [label="A28254C (timestep: 24)"]
	A1643T_23 -> A28254C_24
	T28251C_25 [label="T28251C (timestep: 25)"]
	A28254C_24 -> T28251C_25
	T28245G_26 [label="T28245G (timestep: 26)"]
	T28251C_25 -> T28245G_26
	G695T_27 [label="G695T (timestep: 27)"]
	T28245G_26 -> G695T_27
	"C23895T,T27977C_28" [label="C23895T,T27977C (timestep: 28)"]
	G695T_27 -> "C23895T,T27977C_28"
	G6717A_29 [label="G6717A (timestep: 29)"]
	"C23895T,T27977C_28" -> G6717A_29
	G26031A_30 [label="G26031A (timestep: 30)"]
	G6717A_29 -> G26031A_30
	G28739T_22 [label="G28739T (timestep: 22)"]
	G28048T_21 -> G28739T_22
	C5284T_23 [label="C5284T (timestep: 23)"]
	G28739T_22 -> C5284T_23
	A3058G_24 [label="A3058G (timestep: 24)"]
	C5284T_23 -> A3058G_24
	"C3426T,G9652T_25" [label="C3426T,G9652T (timestep: 25)"]
	A3058G_24 -> "C3426T,G9652T_25"
	G28884C_23 [label="G28884C (timestep: 23)"]
	A28095T_22 -> G28884C_23
	T15096C_24 [label="T15096C (timestep: 24)"]
	G28884C_23 -> T15096C_24
	C5944T_25 [label="C5944T (timestep: 25)"]
	T15096C_24 -> C5944T_25
	C22987T_26 [label="C22987T (timestep: 26)"]
	C5944T_25 -> C22987T_26
	G25784C_27 [label="G25784C (timestep: 27)"]
	C22987T_26 -> G25784C_27
	C16393T_28 [label="C16393T (timestep: 28)"]
	G25784C_27 -> C16393T_28
	T5944C_29 [label="T5944C (timestep: 29)"]
	C16393T_28 -> T5944C_29
	T21995C_30 [label="T21995C (timestep: 30)"]
	T5944C_29 -> T21995C_30
	T8603C_23 [label="T8603C (timestep: 23)"]
	A17615G_22 -> T8603C_23
	C6196T_24 [label="C6196T (timestep: 24)"]
	T8603C_23 -> C6196T_24
	C21077T_25 [label="C21077T (timestep: 25)"]
	C6196T_24 -> C21077T_25
	C10790T_26 [label="C10790T (timestep: 26)"]
	C21077T_25 -> C10790T_26
	C21597T_27 [label="C21597T (timestep: 27)"]
	C10790T_26 -> C21597T_27
	T11118C_28 [label="T11118C (timestep: 28)"]
	C21597T_27 -> T11118C_28
	"C15960T,G25305T_29" [label="C15960T,G25305T (timestep: 29)"]
	T11118C_28 -> "C15960T,G25305T_29"
	"G10193A,A10195T_22" [label="G10193A,A10195T (timestep: 22)"]
	G28048T_21 -> "G10193A,A10195T_22"
	C920T_23 [label="C920T (timestep: 23)"]
	"G10193A,A10195T_22" -> C920T_23
	C16375T_24 [label="C16375T (timestep: 24)"]
	C920T_23 -> C16375T_24
	C4012T_25 [label="C4012T (timestep: 25)"]
	C16375T_24 -> C4012T_25
	G29717T_26 [label="G29717T (timestep: 26)"]
	C4012T_25 -> G29717T_26
	G25785T_24 [label="G25785T (timestep: 24)"]
	T15096C_23 -> G25785T_24
	G29764A_25 [label="G29764A (timestep: 25)"]
	G25785T_24 -> G29764A_25
	T22016A_26 [label="T22016A (timestep: 26)"]
	G29764A_25 -> T22016A_26
	A27674T_27 [label="A27674T (timestep: 27)"]
	T22016A_26 -> A27674T_27
	C16915T_28 [label="C16915T (timestep: 28)"]
	A27674T_27 -> C16915T_28
	G25647T_29 [label="G25647T (timestep: 29)"]
	C16915T_28 -> G25647T_29
	C17977T_30 [label="C17977T (timestep: 30)"]
	G25647T_29 -> C17977T_30
}
